spring.application.name=spring-auth
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3307/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=user
spring.security.user.password=u@123

security.jwt.secret-key=3cda76ek14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e
# 1h in millisecond
security.jwt.expiration-time=3600000