spring.application.name=spring-auth
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3307/authdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql_root_username
spring.datasource.password=mysql_root_password

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=user
spring.security.user.password=u@123